<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/km_begin_lin_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/departure_lin_layout"
            app:layout_constraintEnd_toStartOf="@+id/km_end_lin_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/km_begin_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kilometerstand von:" />

            <EditText
                android:id="@+id/km_begin_text_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:minHeight="48dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/km_end_lin_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/arrival_lin_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/km_begin_lin_layout"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/km_end_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="bis:" />

            <EditText
                android:id="@+id/km_end_text_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:minHeight="48dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/arrival_lin_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/end_time_lin_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/departure_lin_layout"
            app:layout_constraintTop_toBottomOf="@+id/km_end_lin_layout">

            <TextView
                android:id="@+id/arrival_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Zielort:" />

            <EditText
                android:id="@+id/arrival_text_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:minHeight="48dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/departure_lin_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/start_time_lin_layout"
            app:layout_constraintEnd_toStartOf="@id/arrival_lin_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/km_begin_lin_layout">

            <TextView
                android:id="@+id/departure_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Abfahrtsort:" />

            <EditText
                android:id="@+id/departure_text_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:minHeight="48dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/end_time_lin_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/guideline2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/start_time_lin_layout"
            app:layout_constraintTop_toBottomOf="@+id/arrival_lin_layout">

            <TextView
                android:id="@+id/end_time_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fahrtende:" />

            <Button
                android:id="@+id/end_time_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/start_time_lin_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/guideline2"
            app:layout_constraintEnd_toStartOf="@id/end_time_lin_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/departure_lin_layout">

            <TextView
                android:id="@+id/start_time_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fahrtbeginn:" />

            <Button
                android:id="@+id/start_time_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="378dp" />

        <Button
            android:id="@+id/current_location_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="aktuellen Standort anzeigen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline2" />

        <Button
            android:id="@+id/accept_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Übernehmen und zurück"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/current_location_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>